# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3609320779	BAIDUID	C997C37334AEA16F1B11313C96BE764E:FG=1
.baidu.com	TRUE	/	FALSE	3609320779	BIDUPSID	C997C37334AEA16F1B11313C96BE764E
.baidu.com	TRUE	/	FALSE	3609320779	PSTM	1461837132
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	17745_1442_19672_13701_19781_17949_19803_19805_19559_19807_19843_18134_15306_11831
